{
  "name": "mass_fs",
  "version": "0.0.0",
  "description": "height level file system",
  "main": "hfs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RubyLouvre/hfs.git"
  },
  "keywords": [
    "file",
    "system"
  ],
  "author": "RubyLouvre",
  "license": "BSD"
}
