{
  "name": "mass_fs",
  "version": "0.5.0",
  "description": "height level file system",
  "main": "hfs.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/RubyLouvre/hfs.git"
  },
  "scripts":{
    "test":"node ./test/test.js"
  },
  "keywords": [
    "file",
    "system"
  ],
  "author": "RubyLouvre",
  "license": "BSD"
}
